<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.WebView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:controller="esprit.tn.guiproject.controllers.MapController" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <WebView fx:id="mapWebView" prefHeight="200" prefWidth="800" minHeight="200" minWidth="800" />
    </center>
</BorderPane>